# AndroidDemo

./: build.gradle  keystore.properties  settings.gradle
alibabamqtt/: build.gradle
alibabamqtt/src/androidTest/java/cn/fortrun/alibabamqtt/: ExampleInstrumentedTest.java
alibabamqtt/src/main/: AndroidManifest.xml
alibabamqtt/src/main/java/alibabamqtt/: App.java  DemoConfig.java  MainActivity.java
alibabamqtt/src/main/res/layout/: activity_main.xml
alibabamqtt/src/test/java/cn/fortrun/alibabamqtt/: ExampleUnitTest.java
animator-demo/: build.gradle
animator-demo/src/androidTest/java/cn/fortrun/animator/: ExampleInstrumentedTest.java
animator-demo/src/androidTest/java/cn/fortrun/demos/: ExampleInstrumentedTest.java
animator-demo/src/main/: AndroidManifest.xml
animator-demo/src/main/java/cn/fortrun/demos/: App.java
animator-demo/src/main/res/layout/: activity1.xml  activity_ball_rotate_indicator.xml  activity_custom_view.xml  activity_main.xml
animator-demo/src/main/res/values/: strings.xml  styles.xml
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/res/layout/: activity_main.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: activity_main.xml
db-demo/: build.gradle
db-demo/src/androidTest/java/com/example/db_demo/: ExampleInstrumentedTest.java
db-demo/src/main/: AndroidManifest.xml
db-demo/src/main/java/com/example/db_demo/: App.java  MainActivity.java
db-demo/src/main/java/com/example/db_demo/entity/: Customer.java  Friend.java  User.java
db-demo/src/main/res/layout/: activity_main.xml
db-demo/src/main/res/values/: strings.xml
downloaddemo/: build.gradle
downloaddemo/src/main/: AndroidManifest.xml
downloaddemo/src/main/res/layout/: activity_main.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: activity_main.xml  frag_test1.xml  frag_test2.xml  frag_test3.xml
fragmentdialog/: build.gradle
fragmentdialog/src/main/: AndroidManifest.xml
fragmentdialog/src/main/res/drawable/: anim_progress.xml
fragmentdialog/src/main/res/layout/: dialog_loading.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: activity_main.xml
git/: build.gradle
git/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
io-demo/: build.gradle
io-demo/src/main/: AndroidManifest.xml
io-demo/src/main/res/values/: strings.xml
magic/: build.gradle
magic/src/androidTest/java/cn/fortrun/magic/: ExampleInstrumentedTest.java
magic/src/main/: AndroidManifest.xml
magic/src/main/java/cn/fortrun/magic/: MyApplication.java
magic/src/main/java/cn/fortrun/magic/common/: BaseActivity.java  CMD.java  Constants.java
magic/src/main/java/cn/fortrun/magic/common/mvp/: BaseModelImpl.java  BasePresenterImpl.java  IModel.java  IPresenter.java  IView.java
magic/src/main/java/cn/fortrun/magic/custom/: MyDialog.java
magic/src/main/java/cn/fortrun/magic/interfaces/: CallBack3.java  CallBack4.java  ICountDown.java  ILoading.java  IMQTTService.java
magic/src/main/java/cn/fortrun/magic/model/: API.java  BASEResponse.java  ICheckoutModel.java  IHomeModel.java  IResultModel.java  JSONResponse.java
magic/src/main/java/cn/fortrun/magic/model/bean/: BaseStateBean.java  CheckOutInfo.java  DeviceConfigBean.java  IDCardBean.java  RoomCardBean.java
magic/src/main/java/cn/fortrun/magic/model/impl/: CheckoutModelImpl.java  HomeModelImpl.java  ResultModelImpl.java
magic/src/main/java/cn/fortrun/magic/presenter/: CheckoutPresenterImpl.java  HomePresenterImpl.java  MainPresenterImpl.java  ResultPresenterImpl.java
magic/src/main/java/cn/fortrun/magic/ui/: CheckoutView.java  HomeView.java  MainView.java  ResultView.java
magic/src/main/java/cn/fortrun/magic/ui/activity/: MainActivity.java  SupportActivity.java
magic/src/main/java/cn/fortrun/magic/ui/fragment/: BaseFragment.java  BaseSupportFragment.java  CardFullFragment.java  CheckoutFragment.java  HomeFragment.java  RequestFailedFragment.java  SwipeCardFragment.java  UpdateFragment.java
magic/src/main/java/cn/fortrun/magic/utils/: AlibabaImpl.java  DensityUtil.java  DeviceIdUtils.java  FileLogUtils.java  Gsons.java  MqttManager.java  NetUtils.java  PathUtils.java  SupportMultipleScreensUtil.java  TidCache.java  YBManager.java  YunBaImpl.java
magic/src/main/java/cn/fortrun/magic/utils/mqtt/: AliIotImpl.java  MqttManager.java  YunBaImpl.java
magic/src/main/java/cn/fortrun/magic/utils/net/: HttpsUtils.java  LoggerInterceptor.java  RetrofitFactory.java  SSLSocketFactoryEx.java  Tls12SocketFactory.java
magic/src/main/java/cn/fortrun/magic/utils/upgrade/: IOUtils.java  SystemManager.java
magic/src/main/res/drawable/: f_new_progress.xml  select_card_bg.xml  select_rc_btn.xml  select_verify_bg.xml  shape_back_btn.xml  shape_card_pressed_bg.xml  shape_card_unpress_bg.xml  shape_dotted_line.xml  shape_main_circle_button.xml  shape_main_circle_button_pressed.xml  shape_take_card_bg.xml
magic/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_cardfull.xml  fragment_checkout.xml  fragment_home.xml  fragment_notice.xml  fragment_request_failed.xml  fragment_update.xml  public_titlebar.xml
magic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
magic/src/test/java/cn/fortrun/magic/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_main.xml
rxjava2/: build.gradle
rxjava2/src/main/: AndroidManifest.xml
thread/: build.gradle
thread/src/main/: AndroidManifest.xml
thread/src/main/res/layout/: activity_main.xml
unittest/: build.gradle
unittest/src/androidTest/java/com/ty/unittest/: ExampleInstrumentedTest.java
unittest/src/main/: AndroidManifest.xml
unittest/src/main/java/com/ty/unittest/: MainActivity.java  Maths.java
unittest/src/test/java/com/ty/unittest/: ExampleUnitTest.java
(+95 files in other folders)
