// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {

    }
}
subprojects {
    apply plugin: 'com.android.application'
    repositories {
        mavenCentral()
    }

    dependencies {

        // 腾讯Bugly
        implementation 'com.tencent.bugly:crashreport:2.6.6'


        implementation 'com.android.support:multidex:1.0.3'
        // Log工具类
        implementation 'com.orhanobut:logger:2.2.0'
        // android工具集合库
        implementation 'com.blankj:utilcode:1.16.1'
        // RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        // Retrofit网络请求封装库(json解析，rx适配)
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        // OkHttp网络请求底层库
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        // Glide图片加载库
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        // ButterKnife组件绑定库，配合AS Plugin使用
        implementation 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        // Google官方json解析库
        implementation 'com.google.code.gson:gson:2.8.0'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
