// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    dependencies{

    }
}
subprojects{apply plugin: 'com.android.application'
    repositories {
        mavenCentral()
    }

    dependencies {
        // rxjava
        implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //glide
        implementation 'com.github.bumptech.glide:glide:3.7.0'

        //butterknife
        implementation 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        //retrofit2
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

        implementation "com.orhanobut:logger:2.2.0"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
