apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.fortrun.magic1"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*MQTT工具类*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    // Come from ArcFaceDemo
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    // Log工具类
    implementation 'com.orhanobut:logger:2.2.0'
    // android工具集合库 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    implementation 'com.blankj:utilcode:1.16.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit网络请求封装库(json解析，rx适配)
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // OkHttp网络请求底层库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // ButterKnife组件绑定库，配合AS Plugin使用
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Google官方json解析库
    implementation 'com.google.code.gson:gson:2.8.0'
    // Square内存泄露检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //    implementation 'com.github.oucyt:AndroidLibrary:1.0.0'
    // Fragment封装库 https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    implementation 'me.yokeyword:fragmentation-core:1.3.4'
}
